# SiteGenerator

**TODO: Add description**

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed as:

  1. Add site_generator to your list of dependencies in `mix.exs`:

        def deps do
          [{:site_generator, "~> 0.0.1"}]
        end

  2. Ensure site_generator is started before your application:

        def application do
          [applications: [:site_generator]]
        end

